<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profil"
        android:title="Profil" />

    <item
        android:id="@+id/nav_lekcije"
        android:title="Lekcije" />

    <item
        android:id="@+id/nav_game1"
        android:title="Game 1" />

    <item
        android:id="@+id/nav_cases"
        android:title="All Cases" />

    <item
        android:id="@+id/nav_user_cases"
        android:title="My Cases" />

    <item
        android:id="@+id/nav_messages"
        android:title="Messages" />
    <item
        android:id="@+id/nav_map"
        android:title="Map" />
</menu>
